.testimonials-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.ruvalogo img {
  width: 160px;
}

.testimonials-content {
  width: 100%;
}

.testimonials-container .header-center {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.testimonials-container .para-center {
  text-align: center;
  padding: 0px 282px;
}

.testimonials-container h2 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.testimonials-container p {
  font-size: 1em;
  margin-bottom: 15px;
}

.slick-slider {
  margin: 0 auto;
}

.slick-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.slick-prev:before,
.slick-next:before {
  font-size: 20px;
  color: white;
}

.testimonial {
  width: 90% !important;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: left;
  margin: 15px 0;
}

.testimonial:hover {
  transform: translateY(-10px);
  background-color: blue;
  color: #fff;
}

.testimonial-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 10px;
}

.avatar {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

.google-icon img {
  width: 30px;
  height: 30px;
  background-color: transparent;
}

.rating {
  font-size: 1.2em;
  color: #f4b400;
}

@media (max-width: 786px) {
  .ruvalogo img {
    width: 120px;
    margin-bottom: 20px;
  }

  .testimonials-container .header-center {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .testimonials-container .para-center {
    text-align: center;
    padding: 0px 12px;
  }
}
